<project name="01-hello-world" basedir="." default="compile">
  <import file="../../common.xml"/>

  <property name="ref-paths" value="${bin-configuration-dir}/Mono.DuctileSharp.dll"/>
  <property name="target-path" location="${build-configuration-dir}/01-hello-world.exe"/>
  <property name="main-class" value="HelloWorld.Program"/>

  <target name="clean">
    <delete dir="${build-dir}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${build-configuration-dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <csc executable="${target-dmcs-path}" targetType="exe" destFile="${target-path}" mainClass="${main-class}" references="${ref-paths}" extraOptions="/detype">
      <src dir="." includes="*.cs"/>
    </csc>
  </target>

  <target name="run" depends="clean,compile">
    <exec executable="${target-path}" dir="${build-configuration-dir}" failonerror="true"/>
  </target>

  <target name="test" depends="clean,compile">
    <delete file="${build-configuration-dir}/actual_output.txt" quiet="true"/>
    <exec executable="${target-path}" dir="${build-configuration-dir}" output="${build-configuration-dir}/actual_output.txt" failonerror="true"/>
    <exec executable="diff" dir="${build-configuration-dir}" failonerror="true">
      <arg value="${basedir}/expected_output.txt"/>
      <arg value="${build-configuration-dir}/actual_output.txt"/>
    </exec>
  </target>
</project>

