<project name="src" basedir="." default="test">
  <import file="../common.xml"/>

  <property name="subdirs" value="01-hello-world:02-dynamic:03-simple-detyping"/>

  <target name="clean">
    <foreach list="${subdirs}" delimiter=":" param="subdir" target="do_clean"/>
  </target>
  <target name="do_clean">
    <ant dir="${subdir}" target="clean" inheritAll="false"/>
  </target>

  <target name="compile">
    <foreach list="${subdirs}" delimiter=":" param="subdir" target="do_compile"/>
  </target>
  <target name="do_compile">
    <ant dir="${subdir}" target="compile" inheritAll="false"/>
  </target>

  <target name="run">
    <foreach list="${subdirs}" delimiter=":" param="subdir" target="do_run"/>
  </target>
  <target name="do_run">
    <ant dir="${subdir}" target="run" inheritAll="false"/>
  </target>

  <target name="test">
    <foreach list="${subdirs}" delimiter=":" param="subdir" target="do_test"/>
  </target>
  <target name="do_test">
    <ant dir="${subdir}" target="test" inheritAll="false"/>
  </target>
</project>

