<project name="src" basedir="." default="test">
  <import file="../common.xml"/>

  <loadfile property="dirs" srcfile="dirs" failonerror="true"/>

  <target name="clean">
    <foreach param="dir" list="${dirs}" delimiter="${line.separator}" target="do_clean"/>
  </target>
  <target name="do_clean">
    <ant dir="${dir}" target="clean" inheritAll="false"/>
  </target>

  <target name="compile">
    <foreach param="dir" list="${dirs}" delimiter="${line.separator}" target="do_compile"/>
  </target>
  <target name="do_compile">
    <ant dir="${dir}" target="compile" inheritAll="false"/>
  </target>

  <target name="run">
    <foreach param="dir" list="${dirs}" delimiter="${line.separator}" target="do_run"/>
  </target>
  <target name="do_run">
    <ant dir="${dir}" target="run" inheritAll="false"/>
  </target>

  <target name="test">
    <foreach param="dir" list="${dirs}" delimiter="${line.separator}" target="do_test"/>
  </target>
  <target name="do_test">
    <ant dir="${dir}" target="test" inheritAll="false"/>
  </target>
</project>

