# ductilesharp

./: .hgignore  COMPILING  Ductile.md  DuctileJ.md  DuctileSharp.sln  ProjectHome.md  WritingDuctileSharp.md  build.xml  common.properties  common.xml  configure
resources/: dmcs.exe.config
src/: build.xml  dirs
src/common/: ductilesharp.snk
src/dll/: AddIn.cs  AssemblyInfo.cs  Helpers.cs  build.xml  dll.csproj
src/exe/: AssemblyInfo.cs  Program.cs  build.xml  exe.csproj
src/nunit-dll/: AddInTest.cs  AssemblyInfo.cs  build.xml  nunit-dll.csproj
test/: build.xml  common.xml  dirs
test/01-hello-world/: Program.cs  build.xml  expected_output.txt
test/02-dynamic/: Program.cs  build.xml
test/03-simple-detyping/: Program.cs  build.xml  expected_output.txt
test/04-more-simple-detyping/: Program.cs  build.xml
