<project name="src" basedir="." default="binplace">
  <import file="../common.xml"/>

  <loadfile property="dirs" srcfile="dirs" failonerror="true"/>

  <target name="clean">
    <foreach param="dir" list="${dirs}" delimiter="${line.separator}" target="do_clean"/>
  </target>
  <target name="do_clean">
    <ant dir="${dir}" target="clean" inheritAll="false"/>
  </target>

  <target name="compile">
    <foreach param="dir" list="${dirs}" delimiter="${line.separator}" target="do_compile"/>
  </target>
  <target name="do_compile">
    <ant dir="${dir}" target="compile" inheritAll="false"/>
  </target>

  <target name="binplace">
    <foreach param="dir" list="${dirs}" delimiter="${line.separator}" target="do_binplace"/>
  </target>
  <target name="do_binplace">
    <ant dir="${dir}" target="binplace" inheritAll="false"/>
  </target>
</project>

